# c4project

mpdemo/: pom.xml
mpdemo/src/main/java/com/example/mpdemo/: Main.java  MpdemoApplication.java
mpdemo/src/main/java/com/example/mpdemo/commom/: Constants.java  Result.java
mpdemo/src/main/java/com/example/mpdemo/config/: MyBatisPlusConfig.java
mpdemo/src/main/java/com/example/mpdemo/controller/: OrderController.java  SysuserController.java  UserController.java  YuanquController.java  cmdController.java
mpdemo/src/main/java/com/example/mpdemo/controller/dto/: SysuserDTO.java
mpdemo/src/main/java/com/example/mpdemo/entity/: Order.java  Sysuser.java  User.java  Yuanqu.java
mpdemo/src/main/java/com/example/mpdemo/exception/: GlobalExceptionHandler.java  ServiceException.java
mpdemo/src/main/java/com/example/mpdemo/mapper/: OrderMapper.java  SysuserMapper.java  UserMapper.java  YuanquMapper.java
mpdemo/src/main/java/com/example/mpdemo/service/: CmdService.java  IUserService.java  SysuserService.java  YuanquService.java
mpdemo/src/main/java/com/example/mpdemo/utils/: MyUtils.java
mpdemo/src/main/resources/: application.properties
mpdemo/src/main/resources/mapper/: Sysuser.xml
mpdemo/src/main/resources/static/: index.html
mpdemo/src/main/resources/static/css/: app.1b330ee9.css  chunk-vendors.0534f59f.css
mpdemo/src/main/resources/static/js/: app.e33498fd.js  app.e33498fd.js.map  chunk-vendors.420915d7.js
mpdemo/src/main/resources/yolov5/: names.txt
vue/: package-lock.json  package.json  vue.config.js
vue/public/: demo.docx  index.html
vue/src/: main.js
vue/src/plugins/: export.js
vue/src/router/: index.js
vue/src/utils/: request.js
vue/src/views/: HomeView.vue  Login.vue  Register.vue  analysic.vue  jianceguanli.vue  make_oplist.vue  shipinfenxi.vue  shouye.vue  showdatabase.vue  tongjirizhi.vue  yuanqu.vue  yuanquzonglan.vue
